@media (max-width:500px) {
    .container .main {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }

    .container .main .alphabets .stick {
        position: sticky;
        display: flex;
        justify-content: center;
        width: 7rem;
        top: 8.4rem;
    }

    .container .main .atoz a {
        text-decoration: none;
        color: white;
        padding: .4rem .7rem;
        border-style: none;
        font-weight: bold;
        font-size: .8rem;
        text-shadow: 1px 2px 4px rgb(0, 0, 0);
    }

    .container .main .content h2 {
        padding: 0 2rem;
        padding-top: 1rem;
        padding-bottom: .7rem;
        font-size: .8rem;
    }

    .container .main .content .list .headbtn .viewall {
        padding: 1rem 1.5rem;
        font-size: .5rem;
    }

    .container .main .content .list .headbtn .viewall:hover {
        text-shadow: 1px 1px 11px rgb(252, 53, 53);
        transform: scale(1);
    }
}

@media (max-width:768px) {

    header nav .fa-bars {
        font-size: 1.2rem;
        padding: .5rem 0.4rem;
    }

    header nav .logo img {
        width: 6rem;
    }

    header nav i {
        font-size: 1.1rem;
    }

    .video-container {
        flex-wrap: wrap;
        display: flex;
        margin-top: 3rem;
        gap: 1rem;
    }

    .video-container video {
        width: 100%;
    }

    .video-container .video-discription {
        padding: 1rem;
    }

    .video-container .video-discription pre {
        font-size: .7rem;
    }

    .container h1 {
        font-size: 1.8rem;
        margin: 1.5rem 0rem;
    }

    .container .trending h2 {
        font-size: .9rem;
    }

    .container .trending span {
        font-size: 1.4rem;
    }

    .container .cards {
        gap: .3rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: .5rem;
    }

    .container .card {
        width: 90px;
        height: 120px;
    }

    .container .cards .card img {
        height: 120px;
        border-radius: .5rem;
    }

    /* Slider */

    .container-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 30vh;
    }

    .card-list .card-item .image {
        width: 110px;
        height: 150px;
        border-radius: 10%;
    }

    .card-list .card-item {
        color: #fff;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 110px !important;
    }

    .slider-wrapper {
        margin: 0 10px 40px;
    }

    .slider-wrapper .swiper-slide-button {
        display: none;
    }

}

@media (max-width:1000px) {
    .video-container video {
        width: 90%;
    }
}

@media (max-width:1100px) {

    header nav {
        padding: 0.8rem 1.5rem;
    }

    header nav .fa-bars {
        display: block;
    }

    header nav .links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        color: black !important;
        border-top: .1rem solid rgba(0, 0, 0, 0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        z-index: 1000;
    }

    header nav input:checked~.links {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }

    header nav .links a {
        margin: .7rem;
        padding: .8rem 1.7rem !important;
        background-color: black;
        box-shadow: 0px 0px 0px #770000;
        color: white;
        font-size: 0.8rem !important;
        border: .1rem solid rgba(0, 0, 0, 0.1);
        display: block;
        text-decoration: none;
        border-radius: 1rem;
    }

    header nav .links a::after {
        visibility: hidden;
    }

    header nav .links a:hover {
        background-color: #830000;
    }

    header nav .logo {
        display: flex;
        width: 44rem;
        justify-content: center;
    }

}

@media (max-width:1260px) {
    header nav .links a {
        font-size: .8rem;
        padding: 1rem 1.2rem;
        padding-right: 2rem;
    }
}